<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.example.huangxiujun.myapplication.MainActivity">
    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:background="@drawable/gradient_main_background"
        android:layout_height="300dp">
        <Button
            android:id="@+id/bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="button"/>
    </RelativeLayout>
    <com.example.huangxiujun.myapplication.MyScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/transparent">
            <com.example.huangxiujun.myapplication.TransparentView
                android:id="@+id/head_view"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@android:color/transparent"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary" />
        </LinearLayout>

    </com.example.huangxiujun.myapplication.MyScrollView>

</RelativeLayout>
